spring.application.name=geolocation-statistics-api
spring.datasource.url=jdbc:sqlite:src/main/resources/sqlite/geolocation-statistics.sqlite3
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled=true
spring.graphql.schema-locations=classpath:graphql/*.graphqls

# spring.jpa.show-sql=true
# Optional, but makes logs more readable
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# Set logging level for SQL statements
# logging.level.org.hibernate.SQL=DEBUG
# To see parameter values
# logging.level.org.hibernate.type.descriptor.sql=TRACE